<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protislovje</title>
</head>
<style>
    body, html {
        margin:0px;
        padding:0px;
    }

    body {
        display: grid;
        grid-template-areas: 'h h h'
                             'n m m'
                             'f f f';
        grid-template-columns: max-content auto auto;
        grid-template-rows: max-content auto max-content;
        height: 100vh;
    }

    header {
        grid-area: h;
        border-bottom: 1px solid gray;
        text-align: center;
        font-size: large;
    }

    nav {
        grid-area: n;
        border-right: 1px solid gray;
        text-align: center;
    }

    .main {
        grid-area: m;
    }

    footer {
        border-top: 1px solid gray;
        grid-area: f;
        text-align: center;
    }
</style>
<body>
    <header>
        this is the header
    </header>

    <nav>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
        <a href="http://" target="_blank" rel="noopener noreferrer">Link 1</a><br>
    </nav>

    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, recusandae non, nihil saepe laudantium illum perferendis tempora similique sed molestiae, nostrum quis veniam maxime neque accusamus in corrupti eaque soluta.
        Facere veritatis consequatur at doloremque odit ullam! Vero, magnam? Architecto blanditiis, adipisci dicta tempore omnis molestiae eligendi labore similique quam repudiandae quae libero maxime minus sapiente rem beatae quos eum.
        Provident, autem id officia molestias, asperiores, aliquam nam molestiae assumenda repellendus enim eveniet. Eaque vero beatae accusantium. Dolores maxime facere ad incidunt placeat, deleniti quisquam culpa magni distinctio dignissimos deserunt!
    </div>

    <footer>
        licence
    </footer>
</body>
</html>