<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.input-group {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			width: 100%;
		}
	
		.input-group input {
			width: 10em;
		}
	
		.input-group-prepend .input-group-text {
			border-radius: 0.2em 0 0 0.2em;
			border-right: 0;
		}
	
		.input-group-append .input-group-text {
			border-radius: 0 0.2em 0.2em 0;
			border-left: 0;
		}
	
		.input-group .input-group-prepend ~ input {
			margin-left: 0;
			border-radius: 0 0.1em 0.1em 0;
		}
	
		.input-group input ~ .input-group-append {
			margin-right: 0;
			margin-left: 0;
			border-radius: 0.1em 0 0 0.1em;
		}
	
	
		.input-group-text {
			display: block;
			box-sizing: border-box;
			background-clip: padding-box;
			width: 100%;
			color: #495057;
			text-align: center;
			padding: 0.1em 0.4em;
			margin: 0.1rem;
			font-size: 1rem;
			background-color: #e9ecef;
			border: 1px solid #ced4da;
			border-radius: 0.1rem;
		}
	</style>
</head>
<body>
	<div class="input-group">
		<div class="input-group-prepend">
			<span class="input-group-text">$</span>
		</div>
		<input type="text" class="form-control">
		<div class="input-group-append">
			<span class="input-group-text">.00</span>
		</div>
	</div>
</body>
</html>